# MyGarage

./: README  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sokoldev/mygarage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokoldev/mygarage/: MainActivity.kt
app/src/main/java/com/sokoldev/mygarage/auth/: LoginActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/sokoldev/mygarage/home/ui/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/sokoldev/mygarage/network/: NetworkClient.kt
app/src/main/java/com/sokoldev/mygarage/notification/: NotificationWorker.kt
app/src/main/java/com/sokoldev/mygarage/report/: ReportAdapter.kt  ReportFragment.kt
app/src/main/java/com/sokoldev/mygarage/setting/: SettingFragment.kt
app/src/main/java/com/sokoldev/mygarage/utils/: Global.kt  MonthlyYearPickerDialog.kt
app/src/main/java/com/sokoldev/mygarage/vehicle/: AccidentActivity.kt  AddCarActivity.kt  CarDetailsActivity.kt
app/src/main/java/com/sokoldev/mygarage/vehicle/data/: Accident.kt  Car.kt  MonthlyExpense.kt  ResponseModel.kt
app/src/main/res/drawable/: baseline_garage_24.xml  bg_blue_color_outlined.xml  bg_white_color_outlined.xml
app/src/main/res/layout/: activity_accident.xml  activity_add_car.xml  activity_car_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  design_home.xml  fragment_home.xml  fragment_report.xml  fragment_setting.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sokoldev/mygarage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
