<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal"
                    android:text="Create New Account"
                    android:textColor="@color/design_default_color_on_secondary" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edEmail"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/bg_blue_color_outlined"
                                android:elevation="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:paddingStart="10dp"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_color_light" />

                            <EditText
                                android:id="@+id/edPassword"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_blue_color_outlined"
                                android:elevation="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:paddingStart="10dp"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_color_light" />

                            <EditText
                                android:id="@+id/edPasswordConfirm"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_blue_color_outlined"
                                android:elevation="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:paddingStart="10dp"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_color_light" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:backgroundTint="@color/blue_color"
                            android:text="Sign up"
                            android:textAllCaps="false" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center"
                            android:weightSum="3">


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1.4"
                                android:background="#ccc" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".3"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="or"
                                android:textColor="@color/text_color_light" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1.4"
                                android:background="#ccc" />

                        </LinearLayout>


                        <Button
                            android:id="@+id/buttonLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:backgroundTint="@color/blue_color"
                            android:text="Log In"
                            android:textAllCaps="false" />


                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Need help?"
                            android:textColor="@color/text_color_light" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linear"
        android:background="#ccc" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Privacy"
            android:textColor="@color/text_color_light" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Terms"
            android:textColor="@color/text_color_light" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_color"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>