<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/carLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_white_color_outlined">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Honda cr-v"
                    android:textColor="@color/text_color"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageCar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@id/name"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_car" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:padding="4dp"
                android:text="Car Details" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carLayout"
                android:background="@drawable/bg_white_color_outlined"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"

                        android:text="Make :"
                        android:textColor="@color/text_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMake"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:textColor="@color/text_color" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Model :"
                        android:textColor="@color/text_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvModel"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:textColor="@color/text_color" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Built Year :"
                        android:textColor="@color/text_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYear"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:textColor="@color/text_color" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text=" VIN :"
                        android:textColor="@color/text_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVin"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:textColor="@color/text_color" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text=" Driver(s) :"
                        android:textColor="@color/text_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDrivers"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:textColor="@color/text_color" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text=" Insurance Provider :"
                        android:textColor="@color/text_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInsurance"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:textColor="@color/text_color" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text=" Support Number :"
                        android:textColor="@color/text_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNumber"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:textColor="@color/text_color" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/accidentHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carLayout"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_white_color_outlined">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Accident History :"
                        android:textColor="@color/text_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAccident"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:textColor="@color/text_color" />


                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carLayout"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_white_color_outlined">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Miles Driven:"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edMiles"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light" />


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carLayout"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_white_color_outlined">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Gas Used :"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edGas"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carLayout"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_white_color_outlined">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Last Oil Change :"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edOil"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:elevation="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carLayout"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_white_color_outlined">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Last Tire Change :"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edTire"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:elevation="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carLayout"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_white_color_outlined">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Alignment :"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edAlignment"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:elevation="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carLayout"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_white_color_outlined">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Balancing :"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edBalancing"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:elevation="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:padding="4dp"
                android:text=" Vehicle Monthly Expenses" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_white_color_outlined">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Select Month : "
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edDate"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:elevation="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_white_color_outlined">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="Total Expenses : "
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/edExpense"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="$400"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light" />
                </LinearLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:backgroundTint="@color/blue_color"
                android:text="Save Changes"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_color"
                android:text="Cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:backgroundTint="@color/blue_color"
                android:text="Delete Car"
                android:textAllCaps="false" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_color"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</RelativeLayout>