<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:id="@+id/carLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_white_color_outlined">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_car" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carLayout"
        android:background="@drawable/bg_white_color_outlined">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Honda cr-v"
            android:textColor="@color/text_color" />

    </RelativeLayout>

</RelativeLayout>